<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{{url_for('static',filename='dashboard.css')}}" />
    <link rel="stylesheet" href="{{url_for('static',filename='try.css')}}" />
    <script src=
        "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
            </script>
    <title>Landing page</title>
  </head>
  <body>
    <!-- NAVIGATION BAR  -->
    <section class="navigation-bar">
      <nav class="navbar header">
        <h1>Quatified SelfApp</h1>
      </nav>
    </section>
    <section class="add-button">
      <br>
        <div class="container text-center">
        <a href="/login">
        <button class="btn btn-outline-primary btn-lg" >Login</button>
        </a>
    </div>
    <br>
    <div class="container text-center">
        <a href="/register">
        <button class="btn btn-outline-primary btn-lg" >Register</button>
        </a>
    </div>
    </section>
    <footer>
      <div class="wave wave1"></div>
      <div class="wave wave2"></div>
      <div class="wave wave3"></div>
      <div class="wave wave4"></div>
  </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
