* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer {
    position: relative;
    width: 100%;
    height: 66vh;
    /* background: black; */
    overflow: hidden;
    
}  
footer .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: url("wave.svg");
    background-size: 1600px 200px;
}
footer .wave.wave1 {
    animation: animate-wave 10s linear infinite;
    z-index: 10;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}
footer .wave.wave2 {
    animation: animate-wave 5s linear infinite;
    z-index: 9;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
}
footer .wave.wave3 {
    animation: animate-wave 10s linear infinite;
    z-index: 7;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15px;
}
footer .wave.wave4 {
    animation: animate-wave 2s linear infinite;
    z-index: 6;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20px;
}

@keyframes animate-wave {
    0% {background-position-x: 0;}
    100% {background-position-x: 1600px;}
}